{
  "name": "trendline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/chai": "^4.2.14",
    "@types/joi": "^14.3.4",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^8.0.3",
    "apidoc": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "crypto": "^1.0.1",
    "devlogger": "0.0.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-validation": "^3.0.6",
    "http-status": "^1.4.2",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.14",
    "sequelize": "^6.3.5",
    "swagger-jsdoc": "^6.0.0-rc.3",
    "swagger-ui-express": "^4.1.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.33",
    "@types/body-parser": "^1.19.0",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "tsc --w",
    "start": "tsc && ts-node ./dist/server.js",
    "dev": "NODE_ENV=developing && sudo nodemon index",
    "test": "NODE_ENV=testing && mocha -r ts-node/register src/**/*.test.ts --sort",
    "lint": "eslint .",
    "docs": "apidoc -i src -o docs"
  },
  "author": "shah khalid",
  "license": "ISC"
}
